# NaN - Not a Number

# 1 .Dropping Method

In [1]:
# importing the dependencies
import numpy as np
import pandas as pd

In [6]:
# Loading the dataset
dataset = pd.read_csv('/content/Melbourne_housing_FULL.csv')

In [3]:
dataset.shape

(34857, 21)

In [7]:
dataset.head()

       Suburb             Address  ...             Regionname Propertycount
0  Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2  Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3  Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4  Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

In [8]:
#checking which values are missing in the first 5 rows
dataset.isnull().head()  # Missing = True,

   Suburb  Address  Rooms  ...  Longtitude  Regionname  Propertycount
0   False    False  False  ...       False       False          False
1   False    False  False  ...       False       False          False
2   False    False  False  ...       False       False          False
3   False    False  False  ...       False       False          False
4   False    False  False  ...       False       False          False

[5 rows x 21 columns]

In [9]:
# Number of missing values for each column
dataset.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [10]:
# Identify the rows where the CouncilArea values is missing
dataset[dataset.CouncilArea.isnull()]

            Suburb           Address  ...  Regionname Propertycount
18523    Footscray  2/16 Stafford St  ...         NaN           NaN
26888   Camberwell   2/3 Kingsley St  ...         NaN           NaN
29483  Fawkner Lot      1/3 Brian St  ...         NaN           NaN

[3 rows x 21 columns]

In [11]:
# Dropping the rows even if contains one missing value
dataset.dropna(how='any').shape  # use inplace = true for changing origina data

(8887, 21)

In [14]:
# Dropping the rows even if contains all missing value
dataset.dropna(how='all').shape

(34857, 21)

In [12]:
dataset.shape

(34857, 21)

In [13]:
# Dropping the columns containing missing values
dataset.dropna(axis=1)

           Suburb             Address  Rooms  ... Method        SellerG        Date
0      Abbotsford       68 Studley St      2  ...     SS         Jellis   3/09/2016
1      Abbotsford        85 Turner St      2  ...      S         Biggin   3/12/2016
2      Abbotsford     25 Bloomburg St      2  ...      S         Biggin   4/02/2016
3      Abbotsford  18/659 Victoria St      3  ...     VB         Rounds   4/02/2016
4      Abbotsford        5 Charles St      3  ...     SP         Biggin   4/03/2017
...           ...                 ...    ...  ...    ...            ...         ...
34852  Yarraville         13 Burns St      4  ...     PI            Jas  24/02/2018
34853  Yarraville       29A Murray St      2  ...     SP        Sweeney  24/02/2018
34854  Yarraville      147A Severn St      2  ...      S            Jas  24/02/2018
34855  Yarraville    12/37 Stephen St      3  ...     SP  hockingstuart  24/02/2018
34856  Yarraville    3 Tarrengower St      2  ...     PI             RW  24/02/2018

[34857 rows x 7 columns]